> **[info] TODO**
> 
> add diferent chapters involving typical problems and their solutions (e.g.: how do I run tasks at specific intervals). these should not be ad-hoc tutorials but serve as further explanation of how NuttX works and how it can be used


