# Interacting with NuttX Shell

> **TODO** add main commands and usage information here. The full reference from http://nuttx.org/doku.php?id=documentation:nuttshell should be ported to a specific chapter in the In Depth part

