# Drivers

> **TODO** 
 * lowerhalf vs upperhalf, different kinds of drivers in NuttX. 
 * difference between bus and device drivers
 * Add subsection for each kind of driver
 * Port relevant stuff from http://nuttx.org/doku.php?id=documentation:userguide